language: java
jdk:
- oraclejdk8
sudo: false
before_deploy: mvn clean verify
deploy:
  skip_cleanup: true
  provider: elasticbeanstalk
  access_key_id:
    secure: pKZm1+DSPa9IAtY4tgO7bDYkefJpWS5WwrMwqjCNgRCNNJHGW02t9ts3UoBuV3NNfSzldNn5Zc3RospEhzhvqrYYe9kWufcohSvvwERvH1Sxje383JJehc3o8Nb/M/c6YoqnhRwiPnm5N2DJaocXTFdBLQ/tHiOsGEB0mwLjkDOl0WJMacYIVN2DAlfbDvfDgvFRdEezPrkQXeazpgHzHV85tyyc4Yx+BLifRTdPhvNVW3ZVmRO4bD6z8lp55nHAA6hja+Cnx//yVB5/wdevwDlvmVPWOS/DwyQioBGmtptwpcx61pKwz7ke72PDxrjCbtB4/Ysk/KZhGLaFhihtpmnaZXBIPYeVWkhIjD98b6iDuGKC3DVJyinoGZ8L9jr8N3QFNjXIiBDIbhb8DNKoAdoZpP8YsgNoKLQy2JOsTrRg3nSQq4mV70yddI8zuTTAT9Wg0ypCi6B0wLhg6v0gzBwORYnmVFcjgn9QGlL4TmANEpiQuzdmac6ymyuFdTpiSOlXNLLB6HPjfm1GWo524A/6dMGwxL4hB9hy8+V5oghPnZH+3fRDdOiuFGiXC9wISdOe/s4kI85S7DCvD/Bg2u4q7L85xiGAXiojAlGY55diAHCknu1KB4eyiTJVaIbB58hlipmGRtZoMHc+QyWzQejojtrN7bl2hD9dyaHqkGM=
  secret_access_key:
    secure: sk29Vce3YhV47YvcZX0MYeYxlP/Ue/6ChaI1/WY4d6hLL8PshlG/CNIMFmpN8ju/5n22cG3HlPrMysVRDZ57oyPOADKnGfW2/q+MEu7Lm7CEZR1bxPJ8I4pSZV/fLbRQlFNeMbAcsR+/qW1S2bE6eSAepXldJpGNTsAAJw7IAnni+HP7upZGUxp0nwbO+QfJTjyuVt5XtMNc48EQfZ0TVCFlzTcqAwHODjXwUEEuo2o8fRb24/47tTZ59UbgvLGzOsBgK+Q3Q16FTeUUqN8ltKsAhUaOnNxKtFv16yfWYY1EiXT05Sd+DT42EOhUZBmaxIfNR/dLiyFqHAp664Igd4rARX+L6R7gkgNJewDMCnVOAgN2hUJ7l0uwyj+McOmXThww7t13zG9KuZ2CK9+S+kMm5Uj6yonJ45enoQlmntL7z9bTFYrmC3/aqISjf4/jj/N3x3GQsS9LLs3QgR8368Pg/Rc5FYOHGEVnOE5DEQZY+crVX6Xrx0SnLKrC7zluxKCJlWen2c+SAdDqN3gig95QQ7q70G1+Eh/bGtfw6A0p2JI48YGPEXr/MJuzxoIg9Z8SKrU9eIKew0SSGdY3PvyhlGrPUsWK208MCC5QjAPhkzXdskKKVrj3vKY3c+Xnw9DuKiWkNufsVq/90MseKQrppAJPlp2gD03RX5CeeQo=
  region: us-east-1
  app: Bridge-Reporter
  env:
    develop: Bridge-Reporter-Dev
    uat: Bridge-Reporter-Uat
    prod: Bridge-Reporter-Prod
  bucket_name: elasticbeanstalk-us-east-1-649232250620
  zip-file: target/Bridge-Reporter-1.0.war
  on:
    all_branches: true
